log4j.rootLogger=INFO, console

# Set the level for our classes
log4j.logger.ch.derlin=DEBUG
log4j.logger.ch.derlin=INFO, SYSLOG

# Set everything to be logged to the console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n

# Settings to quiet third party logs that are too verbose
log4j.logger.org.eclipse.jetty=WARN
log4j.logger.org.eclipse.jetty.util.component.AbstractLifeCycle=ERROR
log4j.logger.org.apache.spark.repl.SparkIMain$exprTyper=INFO
log4j.logger.org.apache.spark.repl.SparkILoop$SparkILoopInterpreter=INFO

# RSYSLOG
# configure Syslog facility
log4j.appender.SYSLOG=org.apache.log4j.net.SyslogAppender

# TODO: replace host by your own
log4j.appender.SYSLOG.syslogHost=10.10.10.102:514
#log4j.appender.SYSLOG.port=514

# TODO if you use rsyslog,
# ensure the first word in the conversion pattern matches
# the one you use in your rsyslog rule. Example:
#
#   if $programname == 'langid' then /var/log/langid.log
#   & stop
#
# also, note the %throwable: it is important so that the exceptions are written in one line
log4j.appender.SYSLOG.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.SYSLOG.layout.conversionPattern=langid: %p [%c] %m %throwable %n