spark.grpc.host=localhost
spark.grpc.port=50051

spark.mongo.url=mongodb://localhost:27017
spark.mongo.db=sg
spark.mongo.collection=as
spark.mongo.summaryCollection=log

spark.result.minProba=0.8
spark.result.minWords=5